#===== Prefix =====#
# set -g prefix C-g
# unbind C-b



#===== 機能 =====#
# ログ行数
set-option -g history-limit 60000

# マウス有効化
set-option -g mouse off

# マウスでスクロール
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピーモード
#bind-key -n WheelUpPane		if-shell 	-F 	-t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane	select-pane 	-t = \; send-keys -M

# クリップボード対応
#set-window-option -g mode-keys vi

# viのキーバインドでコピー
setw -g mode-keys vi

# viのカーソル移動無効化
unbind -n -T copy-mode-vi h
unbind -n -T copy-mode-vi j
unbind -n -T copy-mode-vi k
unbind -n -T copy-mode-vi l
unbind -n -T copy-mode-vi C-h

# vでvisualモード
## v2.4-
bind-key -T copy-mode-vi v		send	-X begin-selection
bind-key -T copy-mode-vi y		send	-X copy-pipe 		"xsel -bi"  # Macなら"pbcopy"
bind-key -T copy-mode-vi Enter	send	-X copy-pipe 		"xsel -bi"  # Linuxなら"xsel -bi"
## -v2.3
#bind-key -t vi-copy v		begin-selection
#bind-key -t vi-copy y		copy-pipe		"reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy Enter	copy-pipe		"reattach-to-user-namespace pbcopy"

## yamaguchi config
#set-option -g mouse on
## vi key bind
#setw -g mode-keys vi
#
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -bi"\; refresh-client
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
#unbind -n -T copy-mode-vi MouseDragEnd1Pane
#unbind ]
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection\; run "tmux save-buffer - | xsel -bi"

# ペースト無効化
unbind =
unbind ]

#=====　外観 =====#
# ステータスバー色変更
set -g status-fg white
set -g status-bg black

# アクティブウィンドウの背景を白、文字を黒にして目立たせる
#setw -g window-status-current-bg white
#setw -g window-status-current-fg black
setw -g window-status-current-style bright
setw -g window-status-current-style reverse
setw -g window-status-style dim

#====== ウィンドウ =====#
# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウ番号を詰める
set-option -g renumber-windows on

# ウィンドウ切替
bind -n C-n select-window -t :+
bind -n C-h select-window -t :-



#===== ペイン =====#
# ペインキー分割
bind \\ split-window -h
bind - split-window -v

# ペインカラー
#set -g pane-active-border-fg white

# ペイン切替
bind -n C-o select-pane -t :.+

# ペイン同時操作
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ペインリサイズ
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# ペイン分割線をきれいにする
## v2.4-
set -ag terminal-overrides ',*:U8=0'

# ログインシェルを起動しない
set -g default-command "${SHELL}"
